#!/usr/bin/env PYTHONPATH=. paster serve --reload --monitor-restart

[pipeline:main]
pipeline = ohaiapp

[filter:ohai]
paste.filter_factory = ohai.ohai:filter_factory

[filter:door1]
paste.filter_factory = maze.door1:ex1_factory

[filter:door2]
paste.filter_factory = maze.door2:filter_factory

[filter:door3]
paste.filter_factory = maze.door3:AppFilter

[app:ohaiapp]
paste.app_factory = ohai.app:app_factory

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
